{
  "name": "my_electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-packager app SmT-2020 --platform=win32 --arch=x64 --electron-version=7.1.14"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.14",
    "electron-packager": "^14.1.1",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "date-utils": "^1.2.21",
    "iconv-lite": "^0.5.0",
    "jschardet": "^2.1.1"
  }
}
